TOKEN=OTkwNTc3ODI1OTIyODQyNjM0.GSFysx.s4FWI7nsyfWCUJa_gGtkGxfpOmD5WkQ1PJs3Xk
PREFIX=yeet
MONGO_URI="mongodb+srv://Adison_Masih:Adison%40100%25@yeetbot.1h2sx.mongodb.net/?retryWrites=true&w=majority&appName=YeetBot"